Aeronautical Engineering:90.6:95.0:92.5
Agriculture:72.4:76.0:73.8
Anthropology:81.3:85.0:83.5
Architecture:80.5:86.0:82.9
Art:68.4:72.0:69.5
Astrophysics:91.9:95.0:93.0
Biochemistry:92.4:96.0:93.8
Biology:74.6:82.0:76.8
Business Administration:76.9:80.0:78.3
Chemical Engineering:71.9:76.0:73.2
Chemistry:81.0:89.0:85.2
Computer Engineering:93.2:97.0:94.7
Computer Science:87.5:95.0:92.3
Cybersecurity:82.0:87.0:83.7
Data Science:81.9:86.0:84.0
Economics:87.6:92.0:89.0
Economics:84.5:92.0:88.7
Education:74.6:79.0:76.3
Electrical Engineering:91.1:94.0:88.5
Engineering:86.1:91.0:88.5
Environmental Science:77.9:82.0:79.8
Environmental Science:82.7:88.0:84.3
Film Studies:77.3:80.0:78.5
Finance:78.6:82.0:79.9
Fine Arts:70.1:75.0:72.5
Forestry:74.3:78.0:75.9
Geology:75.4:80.0:77.2
History:71.5:75.0:73.6
International Relations:88.7:92.0:89.9
International Studies:88.2:93.0:90.1
Law:90.8:94.0:92.1
Marine Biology:88.3:93.0:90.0
Marketing:83.5:88.0:85.0
Mathematics:85.3:90.0:87.2
Mechanical Engineering:78.2:89.0:84.1
Music:89.2:93.0:90.1
Not Accepted:0.0:0.0:0.0
Nursing:86.9:92.0:89.0
Philosophy:86.3:90.0:87.8
Philosophy:93.5:98.0:95.1
Physical Therapy:87.6:91.0:89.8
Physics:84.2:88.0:85.9
Physics:92.8:96.0:89.1
Political Science:80.9:86.0:83.2
Political Science:90.5:93.0:91.8
Psychology:65.4:72.0:70.6
Public Health:85.7:90.0:87.2
Sociology:83.2:87.0:85.5
Software Engineering:94.6:97.0:95.3
Statistics:79.4:84.0:81.3
Urban Planning:73.4:78.0:75.1
Veterinary Science:82.8:87.0:84.9
